APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=4

DB_CONNECTION=mysql
DB_TEST_HOST=db-test
DB_TEST_PORT=3306
DB_TEST_DATABASE=test_db_laravel
DB_TEST_USERNAME=test_sail
DB_TEST_PASSWORD=password



