[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


; http://supervisord.org/configuration.html?highlight=pid#inet-http-server-section-settings
[inet_http_server]
port = :9001

; http://supervisord.org/configuration.html?highlight=pid#unix-http-server-section-settings
[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

; http://supervisord.org/configuration.html?highlight=pid#supervisorctl-section-example
[supervisorctl]
serverurl = unix://var/run/supervisor.sock

; If you don't have this and run `supervisorctl`, you'll end up with this error:
; Sorry, supervisord responded but did not recognize the supervisor namespace commands that supervisorctl uses to control it.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
